Kina.Mobile/Kina.Mobile.Core/Pages/FilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    x:Class="Kina.Mobile.Core.Pages.FilterView"
                    Title="Filter">
    <ScrollView>
        <StackLayout Style="{StaticResource ContentStackLayoutStyle}">
            <Label Style="{StaticResource ViewStyle}"
                   Text="Enter a title of the movie you are looking for, or pick the start and end time to limit the number of shows displayed. Leave blank fields to not use these settings."/>
            <Entry Placeholder="Title"
                   Style="{StaticResource SettingStyle}"
                   Text="{Binding Title}"/>
            <Label Text="Pick the start time"/>
            <TimePicker Style="{StaticResource TimePickerStyle}"
                        Time="{Binding StartTime}"/>
            <Label Text="Pick the end time"/>
            <TimePicker Style="{StaticResource TimePickerStyle}"
                        Time="{Binding EndTime}"/>
            <Picker ItemsSource="{Binding Categories}"
                    Margin="0"
                    SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}"
                    Style="{StaticResource SettingStyle}"
                    Title="Category"/>
            <Button Command="{Binding GoToShowsPageCommand}"
                    HorizontalOptions="Start"
                    Text="Search"/>
        </StackLayout>
    </ScrollView>
</mvx:MvxContentPage>