Kina.Mobile/Kina.Mobile.Core/Pages/LocationInitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kina.Mobile.Core.Pages.LocationInitView"
             xmlns:res="clr-namespace:Kina.Mobile.Core.Resources;assembly=Kina.Mobile.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             Title="Welcome in Kina.App">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CityTitle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#fcca01"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="FilterButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#fcca01"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="25"/>
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="CityHeader" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#404040"/>
                <Setter Property="TextColor" Value="Orange" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="9" />
            </Style>
            <Style x:Key="CityText" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#404040"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="9" />
            </Style>
            <Style x:Key="MultiHeader" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#404040"/>
                <Setter Property="TextColor" Value="Magenta" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="9" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#404040">
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="LocationPicker"
                    Title="Choose location"
                    ItemsSource="{Binding Location}"
                    SelectedItem="{Binding SelectedLocation, Mode=OneWayToSource}"
                    HorizontalOptions="FillAndExpand"/>
                <Button Text="Go"
                    Command="{Binding ConfimrLocationCommand}"
                    Style="{StaticResource FilterButton}"
                    WidthRequest="50.0"
                    HeightRequest="50.0"
                    Margin="2, 2"/>
            </StackLayout>
            <Label Text="{Binding RangeText}" Margin="8, 2" HorizontalOptions="Center"/>
            <Slider Minimum="0"
                    Maximum="100"
                    MinimumWidthRequest="60"
                    Value="{Binding Distance}"/>
            <Button Image="PinBlack.png" Text="Share Your Location"
                Command="{Binding AutoLocateCommand}"
                Style="{StaticResource FilterButton}"
                Margin="8, 2"/>
        </StackLayout>
    </StackLayout>
</mvx:MvxContentPage>