Kina.Mobile/Kina.Mobile.Core/Pages/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kina.Mobile.Core.Pages.MovieView"
             xmlns:res="clr-namespace:Kina.Mobile.Core.Resources;assembly=Kina.Mobile.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             Title="Movie">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="30" Text="{Binding TitleText}" Style="Bold" TextColor="#fcca01" HorizontalOptions="Center" VerticalOptions="Start" />
              </StackLayout>
          <StackLayout Orientation="Horizontal" BackgroundColor="#64A9A9A9">
                <Label FontSize="12" Text="Cast" Style="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
           </StackLayout>
           <StackLayout>
                <Label FontSize="10" Text="{Binding Cast}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start"/>
            </StackLayout>
          <StackLayout Orientation="Horizontal" BackgroundColor="#64A9A9A9">
                <Label FontSize="12" Text="Director" Style="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
           </StackLayout>
           <StackLayout>
                <Label FontSize="10" Text="{Binding Director}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#64A9A9A9">
                <Label FontSize="12" Text="Description" Style="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout  Spacing="0" Padding="0">
                <Label FontSize="10" Text="{Binding DescriptionText}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start"/>                
            </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button FontSize="12" Text="Trailer" Command="{Binding OpenYoutubeUrlCommand}" BackgroundColor="#fcca01" BorderRadius="25" Margin="2" TextColor="Black"/>
            <Button FontSize="12" Text="I WAS THERE" Command="{Binding GoToRateViewCommand}" BackgroundColor="#fcca01" BorderRadius="25" Margin="2" TextColor="Black"/>
          </StackLayout>
        </StackLayout>
    </ScrollView>
</mvx:MvxContentPage>