Kina.Mobile/Kina.Mobile.Core/Pages/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:views="clr-namespace:Kina.Mobile.Core.CustomViews"
                    x:Class="Kina.Mobile.Core.Pages.MovieView">
    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="LightGray"
                         Orientation="Horizontal"
                         Style="{StaticResource ContentStackLayoutStyle}">
                <StackLayout VerticalOptions="End"
                             x:Name="DetailsStackLayout">
                    <Label Style="{StaticResource TitleStyle}"
                           Text="{Binding Title}"/>
                    <StackLayout Orientation="Horizontal">
                        <views:RatingControl IsReadOnly="true"
                                             Style="{StaticResource ReadOnlyRatingControlStyle}"
                                             Value="{Binding AverageRating}"/>
                        <Label Text="•"/>
                        <Label Text="{Binding Genre}"/>
                    </StackLayout>
                    <Label Text="{Binding Shows}"/>
                    <StackLayout Orientation="Horizontal"
                                 x:Name="ButtonStackLayout">
                        <Button Command="{Binding OpenYoutubeUrlCommand}"
                                IsVisible="{Binding IsYouTubeLink}"
                                Text="See trailer on YouTube"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{StaticResource ContentStackLayoutStyle}">
                <Label Style="{StaticResource SubtitleStyle}"
                       Text="Description"/>
                <Label Style="{StaticResource BodyStyle}"
                       Text="{Binding Description}"/>
                <Label Style="{StaticResource SubtitleStyle}"
                       Text="Additional information"/>
                <Label FontAttributes="Bold"
                       Text="Director:"/>
                <Label Style="{StaticResource BodyStyle}"
                       Text="{Binding Director}"/>
                <Label FontAttributes="Bold"
                       Text="Cast:"/>
                <Label Style="{StaticResource BodyStyle}"
                       Text="{Binding Cast}"/>
                <StackLayout Orientation="Horizontal"
                             Style="{StaticResource ViewStyle}">
                    <Label Style="{StaticResource SubtitleStyle}"
                           Text="Ratings"/>
                    <Button Command="{Binding GoToRateViewCommand}"
                            HorizontalOptions="EndAndExpand"
                            Text="Rate it"/>
                </StackLayout>
                <Grid Style="{StaticResource ViewStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Cleanliness"/>
                    <views:RatingControl Grid.Column="1"
                                         Grid.Row="0"
                                         IsReadOnly="True"
                                         Style="{StaticResource ReadOnlyRatingControlStyle}"
                                         Value="{Binding CleanlinessRating}"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Screen"/>
                    <views:RatingControl Grid.Column="1"
                                         Grid.Row="1"
                                         IsReadOnly="True"
                                         Style="{StaticResource ReadOnlyRatingControlStyle}"
                                         Value="{Binding ScreenRating}"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Seats"/>
                    <views:RatingControl Grid.Column="1"
                                         Grid.Row="2"
                                         IsReadOnly="True"
                                         Style="{StaticResource ReadOnlyRatingControlStyle}"
                                         Value="{Binding SeatsRating}"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Sound"/>
                    <views:RatingControl Grid.Column="1"
                                         Grid.Row="3"
                                         IsReadOnly="True"
                                         Style="{StaticResource ReadOnlyRatingControlStyle}"
                                         Value="{Binding SoundRating}"/>
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Text="Snacks"/>
                    <views:RatingControl Grid.Column="1"
                                         Grid.Row="4"
                                         IsReadOnly="True"
                                         Style="{StaticResource ReadOnlyRatingControlStyle}"
                                         Value="{Binding SnacksRating}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mvx:MvxContentPage>