Kina.Mobile/Kina.Mobile.Core/Pages/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kina.Mobile.Core.Pages.MovieView"
             xmlns:res="clr-namespace:Kina.Mobile.Core.Resources;assembly=Kina.Mobile.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             Title="Movie">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="CityTitle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#fcca01"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="10"/>
        <Setter Property="FontSize" Value="12" />
      </Style>
      <Style x:Key="CityHeader" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Orange" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
      <Style x:Key="CityText" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
      <Style x:Key="MultiHeader" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Magenta" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout Spacing="0" Padding="0" BackgroundColor="#404040">
      <StackLayout Orientation="Horizontal">
        <Image Source="cat.jpeg" Aspect="AspectFill" HeightRequest="100" WidthRequest="80"/>
        <Label FontSize="15" Text="{Binding TitleText}" Style="Bold" HorizontalOptions="Start" VerticalOptions="Start" />
      </StackLayout>
      <StackLayout>
        <Button Scale=".5" FontSize="15" Text="Trailer" Command="{Binding OpenYoutubeUrlCommand}" Style="{StaticResource CityTitle}" Margin="5" />
      </StackLayout>
      <StackLayout Orientation="Horizontal" BackgroundColor="#808000">
        <Label FontSize="12" Text="Description" Style="Bold" HorizontalOptions="Start" VerticalOptions="Start"/>
      </StackLayout>
      <StackLayout>
        <Label FontSize="10" Text="{Binding DescriptionText}" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Label FontSize="12" Text="Check out the trailer on Youtube" Style="Bold" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Label FontSize="10" Text="{Binding URLText}" Style="Bold" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Button Scale=".5" FontSize="15" Text="I WAS THERE" Command="{Binding GoToRateViewCommand}" Style="{StaticResource CityTitle}" Margin="5"/>
        <Button Scale=".5" FontSize="15" Text="Location" Command="{Binding GoToLocationViewCommand}" Style="{StaticResource CityTitle}" Margin="5"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>    
</mvx:MvxContentPage>