Kina.Mobile/Kina.Mobile.Core/Pages/RateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:views="clr-namespace:Kina.Mobile.Core.CustomViews"
                    x:Class="Kina.Mobile.Core.Pages.RateView">
    <ScrollView>
        <StackLayout Style="{StaticResource ContentStackLayoutStyle}">
            <Grid Style="{StaticResource ViewStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="Cleanliness"/>
                <views:RatingControl Grid.Column="1"
                                     Grid.Row="0"
                                     Value="{Binding CleanlinessRating, Mode=OneWayToSource}"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Screen"/>
                <views:RatingControl Grid.Column="1"
                                     Grid.Row="1"
                                     Value="{Binding ScreenRating, Mode=OneWayToSource}"/>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="Seats"/>
                <views:RatingControl Grid.Column="1"
                                     Grid.Row="2"
                                     Value="{Binding SeatsRating, Mode=OneWayToSource}"/>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="Sound"/>
                <views:RatingControl Grid.Column="1"
                                     Grid.Row="3"
                                     Value="{Binding SoundRating, Mode=OneWayToSource}"/>
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Text="Snacks"/>
                <views:RatingControl Grid.Column="1"
                                     Grid.Row="4"
                                     Value="{Binding SnacksRating, Mode=OneWayToSource}"/>
            </Grid>
            <Button Command="{Binding SubmitCommand}"
                    HorizontalOptions="Center"
                    Text="Submit"/>
        </StackLayout>
    </ScrollView>
</mvx:MvxContentPage>