Kina.Mobile/Kina.Mobile.Core/Pages/ShowsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kina.Mobile.Core.Pages.ShowsView"
             xmlns:res="clr-namespace:Kina.Mobile.Core.Resources;assembly=Kina.Mobile.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             xmlns:xlf="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:pvm="clr-namespace:Kina.Mobile.Core.ViewModels;assembly=Kina.Mobile.Core"
             xmlns:dpm="clr-namespace:DataModel;assembly=Kina.Mobile.DataProvider"
             Title="Shows">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="CityTitle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#fcca01"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="10"/>
        <Setter Property="FontSize" Value="12" />
      </Style>
      <Style x:Key="CityHeader" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Orange" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
      <Style x:Key="CityText" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
      <Style x:Key="MultiHeader" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Magenta" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout BackgroundColor="#404040">
    <ScrollView>
      <StackLayout>
        <xlf:RepeaterView x:TypeArguments="pvm:ShowsMovieModel" ItemsSource="{Binding Movies}">
          <xlf:RepeaterView.ItemTemplate>
            <DataTemplate>
              <ContentView>
                <!--TAP RECOGNIZER-->
                <ContentView.GestureRecognizers>
                  <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToScoreViewCommand}"/>
                </ContentView.GestureRecognizers>-->
                <Grid RowSpacing="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Button Text = "{Binding Title}" Grid.Row="0" Grid.Column ="0" 
                          Style="{StaticResource CityTitle}" Command ="{Binding GoToMovieViewCommand}"/>      
                  <!--Leaving it in source code just for my own convenience-->
                  <!--<Label Text="{Binding Title}" Grid.Column="0" Grid.Row="0""/>-->              
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineMicro.png}" Grid.Row="0" Grid.Column="1"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedMicro.png}"
                         IsVisible="{Binding IsStarredOne}" Grid.Row="0" Grid.Column="1"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineMicro.png}" Grid.Row="0" Grid.Column="2"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedMicro.png}"
                         IsVisible="{Binding IsStarredTwo}" Grid.Row="0" Grid.Column="2"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineMicro.png}" Grid.Row="0" Grid.Column="3"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedMicro.png}"
                         IsVisible="{Binding IsStarredThree}" Grid.Row="0" Grid.Column="3"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineMicro.png}" Grid.Row="0" Grid.Column="4"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedMicro.png}"
                         IsVisible="{Binding IsStarredFour}" Grid.Row="0" Grid.Column="4"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineMicro.png}" Grid.Row="0" Grid.Column="5"/>
                  <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedMicro.png}"
                         IsVisible="{Binding IsStarredFive}" Grid.Row="0" Grid.Column="5"/>
                  <ScrollView Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1">
                    <xlf:RepeaterView x:TypeArguments="dpm:Show" ItemsSource="{Binding Shows}" Orientation="Horizontal">
                      <xlf:RepeaterView.ItemTemplate>
                        <DataTemplate>
                          <Label Text="{Binding Start}" Margin="2, 0" MinimumWidthRequest="40"/>
                        </DataTemplate>
                      </xlf:RepeaterView.ItemTemplate>
                    </xlf:RepeaterView>
                  </ScrollView>
                </Grid>
              </ContentView>
            </DataTemplate>
          </xlf:RepeaterView.ItemTemplate>
        </xlf:RepeaterView>
      </StackLayout>
    </ScrollView>
    <Button Text="Filter" Command="{Binding GoToFilterViewCommand}" Style="{StaticResource CityTitle}"/>
  </StackLayout>
</mvx:MvxContentPage>