Kina.Mobile/Kina.Mobile.Core/CustomViews/RatingControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Kina.Mobile.Core.CustomViews"
             x:Class="Kina.Mobile.Core.CustomViews.RatingControl"
             x:Name="This">
    <ContentView.Content>
        <Grid>
            <Grid.BindingContext>
                <x:Reference Name="This"/>
            </Grid.BindingContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CellSize}"/>
                <ColumnDefinition Width="{Binding CellSize}"/>
                <ColumnDefinition Width="{Binding CellSize}"/>
                <ColumnDefinition Width="{Binding CellSize}"/>
                <ColumnDefinition Width="{Binding CellSize}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding CellSize}"/>
            </Grid.RowDefinitions>
            <views:RatingCell x:Name="FirstCell" CellNumber="0"  Grid.Column="0" Grid.Row="0"/>
            <views:RatingCell x:Name="SecondCell" CellNumber="1" Grid.Column="1" Grid.Row="0"/>
            <views:RatingCell x:Name="ThirdCell" CellNumber="2" Grid.Column="2" Grid.Row="0"/>
            <views:RatingCell x:Name="FourthCell" CellNumber="3" Grid.Column="3" Grid.Row="0"/>
            <views:RatingCell x:Name="FifthCell" CellNumber="4" Grid.Column="4" Grid.Row="0"/>
        </Grid>
  </ContentView.Content>
</ContentView>
    