Kina.Mobile/Kina.Mobile.Core/CustomViews/RatingBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvx:MvxContentView
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:beh="clr-namespace:Kina.Mobile.Core.Behaviors;assembly=Kina.Mobile.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:res="clr-namespace:Kina.Mobile.Core.Resources;assembly=Kina.Mobile.Core"
             xmlns:viewModels="clr-namespace:Kina.Mobile.Core.ViewModels;assembly=Kina.Mobile.Core"
             x:Class="Kina.Mobile.Core.CustomViews.RatingBox"
             x:Name="ThisView">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.Behaviors>
                    <beh:StarBehavior x:Name="BoxBehavior"
                                      StarName="{Binding Source={x:Reference ThisView}, Path=BoxNumber}"
                                      GroupName="{Binding Source={x:Reference ThisView}, Path=Group}"
                                      IsMarked="{Binding Source={x:Reference ThisView}, Path=Rating, Mode=OneWayToSource}"/>
                </Grid.Behaviors>
                <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                     IsVisible="{Binding Source={x:Reference BoxBehavior}, Path=IsMarked}"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</mvx:MvxContentView>