Kina.Mobile/Kina.Mobile.Core/CustomViews/ShowCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:views="clr-namespace:Kina.Mobile.Core.CustomViews"
          x:Class="Kina.Mobile.Core.CustomViews.ShowCell">
    <ViewCell.View>
        <StackLayout Orientation="Horizontal"
                     Padding="18">
            <!--<Image BackgroundColor="#0078D7"
                   IsVisible="{Binding IsTileVisible}"
                   Source="{Binding ImageSource}"
                   Style="{StaticResource TileStyle}"
                   VerticalOptions="Start"
                   x:Name="Tile"/>-->
            <!--<StackLayout Padding="18, 0"
                         x:Name="DetailsStackLayout">-->
            <StackLayout x:Name="DetailsStackLayout">
                <Label Style="{StaticResource SubtitleStyle}"
                       Text="{Binding Title}"
                       x:Name="TitleLabel"/>
                <StackLayout Orientation="Vertical">
                    <views:RatingControl IsReadOnly="True"
                                         Style="{StaticResource ReadOnlyRatingControlStyle}"
                                         Value="{Binding Rating}"
                                         x:Name="ReadOnlyRatingControl"/>
                    <Label Text="{Binding Genre}"
                           x:Name="GenreLabel"/>
                </StackLayout>
                <Label Text="{Binding Shows}"
                       VerticalOptions="EndAndExpand"
                       x:Name="ShowsLabel"/>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>